:root {
	--lime-green: hsl(163, 72%, 41%);
	--bright-red: hsl(356, 69%, 56%);
	--facebook-color: hsl(208, 92%, 53%);
	--twitter-color: hsl(203, 89%, 53%);
	--instagram-gradient-color-start: hsl(37, 97%, 70%);
	--instagram-gradient-color-end: hsl(329, 70%, 58%);
	--youtube-color: hsl(348, 97%, 39%);
	--inter-font: 'Inter', sans-serif;
	--toggle-hover-gradient-color-start: hsl(210, 78%, 56%);
	--toggle-hover-gradient-color-end: hsl(146, 68%, 55%);
}

.theme-light {
	--toggle-color: hsl(230, 22%, 74%);
	--bg-color: hsl(0, 0%, 100%);
	--top-bg-pattern: hsl(225, 100%, 98%);
	--card-bg: hsl(227, 47%, 96%);
	--font-color-primary: hsl(230, 17%, 14%);
	--font-color-secondary: hsl(228, 12%, 44%);
	--card-hover: brightness(0.95);
}
.theme-dark {
	--toggle-gradient-color-start: hsl(210, 78%, 56%);
	--toggle-gradient-color-end: hsl(146, 68%, 55%);
	--bg-color: hsl(230, 17%, 14%);
	--top-bg-pattern: hsl(232, 19%, 15%);
	--card-bg: hsl(228, 28%, 20%);
	--font-color-primary: hsl(0, 0%, 100%);
	--font-color-secondary: hsl(228, 34%, 66%);
	--card-hover: contrast(0.9);
}

html {
	font-size: 100%;
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	margin: 3rem 2rem 0.5rem 2rem;
	padding: 0;
	font-size: 0.875rem;
	font-family: var(--inter-font);
	background-color: var(--bg-color);
}

h1,
h2,
h3 {
	margin-top: 0;
	font-weight: 700;
}

a,
a:visited,
a:active {
	text-decoration: none;
}

header {
	margin-bottom: 3rem;
}
.social-media-heading {
	display: flex;
	flex-direction: column;
}
.social-media-heading h1 {
	margin-bottom: 0.25rem;
	color: var(--font-color-primary);
}
.social-media-heading p {
	margin-top: 0;
	color: var(--font-color-secondary);
	font-weight: 700;
}
.toggle-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-top: 1.25rem;
}
.toggle-container span {
	color: var(--font-color-secondary);
	font-weight: 700;
}

/* The switch - the box around the slider */
.switch {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 26px;
}
/* Hide default HTML checkbox */
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}
.slider {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(
		45deg,
		var(--toggle-gradient-color-start) 10%,
		var(--toggle-gradient-color-end) 100%
	);
	background: -webkit-linear-gradient(
		45deg,
		var(--toggle-gradient-color-start) 10%,
		var(--toggle-gradient-color-end) 100%
	);
	border-radius: 34px;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}
.slider:before {
	position: absolute;
	content: '';
	height: 20px;
	width: 20px;
	left: 3px;
	bottom: 3px;
	background-color: var(--bg-color);
	border-radius: 50%;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}
input:checked + .slider {
	background: var(--toggle-color);
	transition: 0s;
}
input:focus + .slider {
	box-shadow: 0 0 1px var(--toggle-color);
}
input:hover + .slider {
	cursor: pointer;
}
input:checked + .slider:before {
	-webkit-transform: translateX(24px);
	-ms-transform: translateX(24px);
	transform: translateX(24px);
}
input:checked + .slider:hover {
	cursor: pointer;
	background: linear-gradient(
		45deg,
		var(--toggle-hover-gradient-color-start) 10%,
		var(--toggle-hover-gradient-color-end) 100%
	);
	background: -webkit-linear-gradient(
		45deg,
		var(--toggle-hover-gradient-color-start) 10%,
		var(--toggle-hover-gradient-color-end) 100%
	);
}

.top-bg-pattern {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 45%;
	background-color: var(--top-bg-pattern);
	border-radius: 0 0 1.75rem 1.75rem;
	z-index: -1;
}

.social-cards {
	display: flex;
	flex-direction: column;
	margin-bottom: 3rem;
}
.social-card {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
	position: relative;
	width: 100%;
	height: 17rem;
	background-color: var(--card-bg);
	margin-bottom: 1.75rem;
	padding-top: 0.3rem;
	border-radius: 0.5rem;
	overflow: hidden;
}
.social-card:last-of-type {
	margin-bottom: 0rem;
}
.social-card:hover {
	cursor: pointer;
	filter: var(--card-hover);
}
.social-card > span {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0.3rem;
}
.facebook-border-color {
	background-color: var(--facebook-color);
}
.twitter-border-color {
	background-color: var(--twitter-color);
}
.instagram-border-color {
	background: linear-gradient(
		45deg,
		var(--instagram-gradient-color-start) 10%,
		var(--instagram-gradient-color-end) 100%
	);
	background: -webkit-linear-gradient(
		45deg,
		var(--instagram-gradient-color-start) 10%,
		var(--instagram-gradient-color-end) 100%
	);
}
.youtube-border-color {
	background-color: var(--youtube-color);
}
.logo-and-username {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.logo-and-username img {
	width: 1.5rem;
	margin-right: 0.5rem;
}
.logo-and-username span {
	color: var(--font-color-primary);
	font-weight: 700;
}
.total-followers {
	display: flex;
	flex-direction: column;
}
.num-of-followers {
	font-size: 4.5rem;
	font-weight: 700;
	color: var(--font-color-primary);
}
.followers-subtitle {
	font-size: 1rem;
	font-weight: 400;
	color: var(--font-color-secondary);
	text-transform: uppercase;
	letter-spacing: 0.4rem;
}
.followers-today {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.followers-today img {
	width: 0.7rem;
	margin-right: 0.25rem;
}
.followers-today span {
	font-size: 1rem;
	font-weight: 700;
}
.positive {
	color: var(--lime-green);
}
.negative {
	color: var(--bright-red);
}

.h2-subtitle {
	font-size: 1.75rem;
	margin-bottom: 2rem;
	color: var(--font-color-secondary);
}

.overview-cards {
	display: flex;
	flex-direction: column;
	margin-bottom: 3rem;
}
.overview-card {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	align-items: center;
	width: 100%;
	height: 9.5rem;
	margin-bottom: 1.25rem;
	padding: 1rem 2rem;
	background-color: var(--card-bg);
	border-radius: 0.5rem;
}
.overview-card:last-of-type {
	margin-bottom: 0rem;
}
.overview-card:hover {
	cursor: pointer;
	filter: var(--card-hover);
}
.overview-card h3 {
	font-size: 1.075rem;
	color: var(--font-color-secondary);
	margin-bottom: 0;
	justify-self: left;
}
.overview-card > img {
	width: 1.5rem;
	justify-self: right;
}
.overview-card > span {
	font-size: 2.5rem;
	font-weight: 700;
	color: var(--font-color-primary);
	justify-self: left;
}
.percentage-change {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	justify-self: right;
	padding-top: inherit;
}
.percentage-change img {
	width: 0.7rem;
	margin-right: 0.25rem;
}
.percentage-change span {
	font-size: 1rem;
	font-weight: 700;
}

.attribution {
	color: var(--font-color-primary);
	text-align: center;
	margin: 0;
	padding: 0;
}
.attribution a {
	color: hsl(228, 46%, 55%);
}

/* Responsive Breakpoints */
@media screen and (min-width: 1024px) {
	body {
		margin: 3rem 6rem 0.5rem 6rem;
	}

	header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	hr {
		display: none;
	}
	.toggle-container {
		justify-content: center;
		margin-top: 0;
	}
	.toggle-container > span {
		margin-right: 1rem;
	}

	.social-cards {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr;
		column-gap: 1.75rem;
	}
	.social-card {
		height: 12.75rem;
	}
	.num-of-followers {
		font-size: 3rem;
	}
	.followers-subtitle {
		font-size: 0.75rem;
	}
	.followers-today span {
		font-size: 0.85rem;
	}

	.overview-cards {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		column-gap: 1.75rem;
		row-gap: 1.5rem;
	}
	.overview-card {
		height: 7.5rem;
		margin-bottom: 0;
		padding: 0.75rem 1.5rem;
	}
	.overview-card h3 {
		font-size: 0.9rem;
	}
	.overview-card > img {
		width: 1.25rem;
	}
	.overview-card > span {
		font-size: 1.45rem;
	}
	.percentage-change img {
		width: 0.5rem;
	}
	.percentage-change span {
		font-size: 0.8rem;
	}
}

@media screen and (min-width: 1150px) {
	.social-card {
		height: 15rem;
	}
	.num-of-followers {
		font-size: 4rem;
	}
	.followers-subtitle {
		font-size: 0.85rem;
	}

	.overview-cards {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		column-gap: 1.75rem;
		row-gap: 1.5rem;
	}
	.overview-card {
		height: 8.5rem;
		padding: 0.85rem 1.5rem;
	}
	.overview-card h3 {
		font-size: 1rem;
	}
	.overview-card > img {
		width: 1.42rem;
	}
	.overview-card > span {
		font-size: 2.3rem;
	}
	.percentage-change img {
		width: 0.6rem;
	}
	.percentage-change span {
		font-size: 0.9rem;
	}
}
